{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySqlConnection": "Server=mysql-db;Port=3306;Database=blog;Uid=user_blog;Pwd=blog123"
  },
  "AllowedHosts": "*"
}
